== Demand Response Screen

 This app is able to accomplish most of the operations requested in the problem, although not in the way they probably "should" be accomplished.  I have done the following:

* installed and configured various ruby gems
* utilized scaffolding to generate database model
* designed and created model, view, controller (MVC)
* integrated Google Maps API
* performed database migrations through Rails
* developed functionality to display all thermostats in database
* developed functionality to add and update thermostats
* developed functionality to display Google Map of thermostat based on address geolocation
* developed functionality to search for and display a list of all thermostats in a 10 mile radius of a given address

In other words, the tasks addressed in the problem can be accomplished, but the app is clunky. It also involves more steps for the user than I would like.  I am sure that I would be able to improve on it if I chose to spend more time, but at the very least I have some source code that can be looked at.

